Тренинг по SEO - доступ запрещен
Тренинг "PHP. Быстрый старт", Тренинг по верстке сайтов - старый сайт
НЕТУ КАПЧИ НА ФОРМАХ!!!




траблы с загрузками на стороне клиента:
vk.com/rtrg?r=OJz7ZINdzkVmzBEMT8MzMV5ceYQYX8Ytlpdp8HJUQwBXaz6yEcJNkQ*bg2wXD4DVKtBCi3ER*yO/lOY3Yvkzvt*zexxG1sjeHiVAZeanG8kJyWbmnBgcGaOiPy6cAwoxklR94MSDgQV92LVoHgm0ZtaLM9FDmgJZEBXNyfJO5yA- Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
advert.gif Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ iWfqzAbu3yE?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ iWfqzAbu3yE?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ eVi3I-8uc4g?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ eVi3I-8uc4g?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ V-YDgOnE1o8?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ V-YDgOnE1o8?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ _vLuJMmQiX0?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ _vLuJMmQiX0?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ Y4lyDuvXtiM?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ Y4lyDuvXtiM?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ bzKwtV04tLI?wmode=opaque:9
www-embed-player.js:269 GET https://static.doubleclick.net/instream/ad_status.js net::ERR_BLOCKED_BY_CLIENT
ke @ www-embed-player.js:269
he @ www-embed-player.js:266
ge @ www-embed-player.js:265
We @ www-embed-player.js:311
(anonymous) @ www-embed-player.js:525
(anonymous) @ bzKwtV04tLI?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
(anonymous) @ www-embed-player.js:495
(anonymous) @ www-embed-player.js:248
setTimeout (async)
U @ www-embed-player.js:254
Mh @ www-embed-player.js:495
Kh @ www-embed-player.js:494
(anonymous) @ www-embed-player.js:491
e.g @ www-embed-player.js:167
$c @ www-embed-player.js:180
Wc @ www-embed-player.js:179
J.B @ www-embed-player.js:178
mc @ www-embed-player.js:124
Promise resolved (async)
ic @ www-embed-player.js:122
hc @ www-embed-player.js:121
Xc @ www-embed-player.js:176
Gc @ www-embed-player.js:171
(anonymous) @ www-embed-player.js:150
b.onError @ www-embed-player.js:480
(anonymous) @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:248
h @ www-embed-player.js:298
XMLHttpRequest.send (async)
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ iWfqzAbu3yE?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
(anonymous) @ www-embed-player.js:495
(anonymous) @ www-embed-player.js:248
setTimeout (async)
U @ www-embed-player.js:254
Mh @ www-embed-player.js:495
Kh @ www-embed-player.js:494
(anonymous) @ www-embed-player.js:491
e.g @ www-embed-player.js:167
$c @ www-embed-player.js:180
Wc @ www-embed-player.js:179
J.B @ www-embed-player.js:178
mc @ www-embed-player.js:124
Promise resolved (async)
ic @ www-embed-player.js:122
hc @ www-embed-player.js:121
Xc @ www-embed-player.js:176
Gc @ www-embed-player.js:171
(anonymous) @ www-embed-player.js:150
b.onError @ www-embed-player.js:480
(anonymous) @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:248
h @ www-embed-player.js:298
XMLHttpRequest.send (async)
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ eVi3I-8uc4g?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
(anonymous) @ www-embed-player.js:495
setTimeout (async)
U @ www-embed-player.js:254
Mh @ www-embed-player.js:495
Kh @ www-embed-player.js:494
(anonymous) @ www-embed-player.js:491
e.g @ www-embed-player.js:167
$c @ www-embed-player.js:180
Wc @ www-embed-player.js:179
J.B @ www-embed-player.js:178
mc @ www-embed-player.js:124
Promise resolved (async)
ic @ www-embed-player.js:122
hc @ www-embed-player.js:121
Xc @ www-embed-player.js:176
Gc @ www-embed-player.js:171
(anonymous) @ www-embed-player.js:150
b.onError @ www-embed-player.js:480
(anonymous) @ www-embed-player.js:286
h @ www-embed-player.js:298
XMLHttpRequest.send (async)
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ V-YDgOnE1o8?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
(anonymous) @ www-embed-player.js:495
setTimeout (async)
U @ www-embed-player.js:254
Mh @ www-embed-player.js:495
Kh @ www-embed-player.js:494
(anonymous) @ www-embed-player.js:491
e.g @ www-embed-player.js:167
$c @ www-embed-player.js:180
Wc @ www-embed-player.js:179
J.B @ www-embed-player.js:178
mc @ www-embed-player.js:124
Promise resolved (async)
ic @ www-embed-player.js:122
hc @ www-embed-player.js:121
Xc @ www-embed-player.js:176
Gc @ www-embed-player.js:171
(anonymous) @ www-embed-player.js:150
b.onError @ www-embed-player.js:480
(anonymous) @ www-embed-player.js:286
h @ www-embed-player.js:298
XMLHttpRequest.send (async)
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ _vLuJMmQiX0?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
(anonymous) @ www-embed-player.js:495
(anonymous) @ www-embed-player.js:248
setTimeout (async)
U @ www-embed-player.js:254
Mh @ www-embed-player.js:495
Kh @ www-embed-player.js:494
(anonymous) @ www-embed-player.js:491
e.g @ www-embed-player.js:167
$c @ www-embed-player.js:180
Wc @ www-embed-player.js:179
J.B @ www-embed-player.js:178
mc @ www-embed-player.js:124
Promise resolved (async)
ic @ www-embed-player.js:122
hc @ www-embed-player.js:121
Xc @ www-embed-player.js:176
Gc @ www-embed-player.js:171
(anonymous) @ www-embed-player.js:150
b.onError @ www-embed-player.js:480
(anonymous) @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:248
h @ www-embed-player.js:298
XMLHttpRequest.send (async)
De @ www-embed-player.js:299
Ce @ www-embed-player.js:286
(anonymous) @ www-embed-player.js:482
J @ www-embed-player.js:150
zh @ www-embed-player.js:479
Ih @ www-embed-player.js:491
Nh @ www-embed-player.js:497
Qh @ www-embed-player.js:502
(anonymous) @ www-embed-player.js:524
(anonymous) @ Y4lyDuvXtiM?wmode=opaque:9
www-embed-player.js:299 GET https://googleads.g.doubleclick.net/pagead/id net::ERR_BLOCKED_BY_CLIENT