> db.users.find( { username: “joe”, age: 27 } );

> db.users.find( { }, { username: 1, email: 1 } );

 $lt — меньше, $lte — меньше или равно, $gt — больше, $gte — больше или равно, $ne — не равно.
> db.users.find( { age: { $gte: 18, $lte: 30 } } );

регулярки
> db.users.find( { "name" : /^joe$/i } );

> db.users.find().limit(3);

> db.users.find().skip(3); //Получаем всех пользователей, кроме первых трёх.

> db.users.find().sort( { username : 1, age : -1 } ); //правила сортировки

> db.user.insert({ 

> db.user.update({ 
	{title:"title1"},//where
	{ $set: {desc:"desc1"} }//set
})
> db.user.remove({ 
	"title.site":"title1"
})
> db.user.count({ 
	"title.site":"title1"
})